<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Main</title>
		<style>
            /* 나눔 스퀘어 폰트 */
            @import url(//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css);

            /* 웹용 폰트 사용, 해당 폰트가 로컬 PC에 저장되어 있다면, 다운로드 X, 저장이 안되어 있다면, 아래 글꼴을 내려받아 렌더링 
               woff(파이어폭스, 사파리, 오페라, 크롬, IE 9 지원), eot(IE 6~8 지원) 
               브라우저 호환성 확보를 위해 woff, eot 포멧 모두 사용 
               참고 - https://www.xpressengine.com/tip/20333948 
               참고 - http://woodstar.tistory.com/108 */
            
            /*  폰트 설정 
                src 수정 필요(폰트 파일 - 서버 업로드 필요) 
                ex. src: url(http://myall.co.kr/폰트파일명.eot) */
            @font-face { font-family: 'odibeeSans'; font-style: normal; src: url('OdibeeSans-Regular.eot'); src: url('OdibeeSans-Regular.woff'); }
            
            /*  요소 설정  */
            hr { width: 430px; margin-top: 20px; float: left; }
            a { color: black; text-decoration: none; }
            
            .menu { position: relative; top: 0px; width: 100%; height: 50px; }
            .content { position: relative; width: 100%; top: 0px; }
            .category { position: absolute; top: 150px; left: 700px; width: 450px; }
            
            
            .logo { display: inline; font-family: 'odibeeSans', sans-serif; font-size: 22px; color: #FF376C; -moz-text-stroke: 0.01px #FF376C; -webkit-text-stroke: 0.01px #FF376C; margin: 3px 10px 10px 10px; position: fixed; }    
            .menu_item { display: inline; font-family: 'Nanum Square', sans-serif; font-size: 14px; left: 120px; margin-right: 20px; position: relative; }
            .category_header { font-family: 'Nanum Square', sans-serif; font-size: 22px; color: white; }
            .category_option { position: relative; width: 130px; height: 130px; margin-top: 20px; margin-right: 20px; background-color: white; opacity: 0.1; float: left; }
            
            #myPage:hover .submenu { display: inline; }
            .submenu:hover .submenu { display: inline; }
            .menu:hover .submenu { display: inline; }
            
            .submenu { display: none; position: absolute; z-index: 2; width: 600px; height: 40px; top: 30px; left: -25px; background-color: white; }
            .submenu_item { display: inline; position: relative; list-style: none; font-family: 'Nanum Square', sans-serif; font-size: 14px; left: -20px; margin: 3px 20px 10px 0px; float:left; line-height: 30px; }
            #category_cafe { position: absolute; text-align: center; width: 130px; height: 130px; top: 70px; left: 0px; line-height: 130px; color: white; }
            #category_restaurant { position: absolute; text-align: center; width: 130px; height: 130px; top: 70px; left: 150px; line-height: 130px; color: white; }
            #category_pub { position: absolute; text-align: center; width: 130px; height: 130px; top: 70px; left: 300px; line-height: 130px; color: white; }
            #category_studio { position: absolute; text-align: center; width: 130px; height: 130px; top: 220px; left: 0px; line-height: 130px; color: white; }
            #category_practiceRoom { position: absolute; text-align: center; width: 130px; height: 130px; top: 220px; left: 150px; line-height: 130px; color: white; }
            #category_theater { position: absolute; text-align: center; width: 130px; height: 130px; top: 220px; left: 300px; line-height: 130px; color: white; }
            
            #slogan { position: absolute; font-family: 'Nanum Square'; font-size: 40px; left: 75px; top: 230px; color: white; }
            #slogan_logo { position: absolute; font-family: 'odibeeSans', sans-serif; font-size: 22px; left: 75px; top: 325px; color: #FF376C; }
		</style>
	</head>
	<body>
		<header>
            <div><a href="#"><h3 class="logo">WAKE UP PLACE</h3></a></div>
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li class="menu_item" id="myPage"><a href="#">마이페이지</a>
                        <div class="submenu">
                            <ul>
                                <li class="submenu_item">회원정보수정</li>
                                <li class="submenu_item">예약내역확인</li>
                                <li class="submenu_item">찜한내역확인</li>
                                <li class="submenu_item">등록내역확인</li>
                                <li class="submenu_item">등록자전환</li>
                                <li class="submenu_item">회원관리</li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu_item"><a href="#">문의사항</a></li>
                    <li class="menu_item"><a href="#">공지사항</a></li>
                    <li class="menu_item"><a href="#">장소검색</a></li>
                    <li class="menu_item"><a href="#">장소등록</a></li>
                </ul>
            </div>
        </nav>
            
        <article>
            <div class="content">
                <img src="main_image.png"/>
                <div id="slogan"><h3>세상의 잠든 공간을 깨우다.</h3></div>
                <h2 id="slogan_logo">WAKE UP PLACE</h2>
            </div>
            <div class="category">
                <span class="category_header"><strong>어떤 공간</strong>이 필요하신가요?</span><hr/>
                <a href="#"><span class="category_option"></span><span id="category_cafe">카페</span></a>
                <a href="#"><span class="category_option"></span><span id="category_restaurant">식당</span></a>
                <a href="#"><span class="category_option"></span><span id="category_pub">주점</span></a><br/>
                <a href="#"><span class="category_option"></span><span id="category_studio">스튜디오</span></a>
                <a href="#"><span class="category_option"></span><span id="category_practiceRoom">연습실</span></a>
                <a href="#"><span class="category_option"></span><span id="category_theater">공연장</span></a>
            </div>
        </article>
    </body>
</html>